<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		background: #92bde7;
		color: #485e74;
		line-height: 1.6;
		font-family: 'Segoe UI', sans-serif;
		padding: 1em;		
	}
	.container {
		max-width: 900px;
		margin: 0 auto;
		padding: 1em;
	}
	ul {
		list-style: none;
		padding: 0;
	}
	.brand {
		text-align: center;
	}
	.wrapper {
		box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
	}
	.wrapper > * {
		padding: 1em;
	}
	.company-info {
		background: #c9e6ff;
		text-align: center;
	}
	.contact {
		background: #f9feff;
	}

	/* FORM STYLES */
	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
	.full {
		grid-column: 1 / 3;
	}
	form p * {
		width: 100%;
		padding: 1em;
	} 
	form label {
		padding: 0;
	}
	form button {
		background: #c9e6ff;
		border: 0;
		text-transform: uppercase;
	}
	form button:hover, form button:focus {
		background: #92bde7;
		color: #fff;
		outline: 0;
		transition: all 0.5s ease-out;
	}  
	/*LARGE SCREENS*/
	@media (min-width: 700px) {
		.wrapper {
			display: grid;
			grid-template-columns: 1fr 2fr;	
		}
		.wrapper > * {
			padding: 2em;
		}
	}
</style>
</head>
<body>
	<div class="container">
		<h1 class="brand">Acme Web Design</h1>
		<div class="wrapper">
			<div class="company-info">
				<h3>Acme Web Design</h3>
				<ul>
					<li><i class="fa fa-road"></i> Markova ulica 29</li>
					<li><i class="fa fa-phone"></i> (+381)000-0000</li>
					<li><i class="fa fa-envelope"></i> test@gmail.com</li>
				</ul>
			</div>
			<div class="contact">
				<form>
					<h3 class="full">Email Us</h3>
					<p>
						<label for="name">Name</label>
						<input id="name" type="text" name="name">
					</p>
					<p>
						<label for="company">Company</label>
						<input id="company" type="text" name="company">
					</p>
					<p>
						<label for="email">Email Address</label>
						<input id="email" type="email" name="email">	
					</p>
					<p>
						<label for="phone">Phone Number</label>
						<input id="phone" type="text" name="phone">	
					</p>
					<p class="full">
						<label for="message">Message</label>
						<textarea id="message" rows="5"></textarea>
					</p>
					<p class="full">
						<button type="submit">Send</button>
					</p>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

